[
  {
    "name" : "Conversions",
    "path" : "conversions",
    "scriptCommands" : [
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "column-to-comma.sh",
        "icon" : null,
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Conversions",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Column to Comma"
      }
    ]
  },
  {
    "name" : "Spotify",
    "path" : "spotify",
    "scriptCommands" : [
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "pause.applescript",
        "icon" : "⏸",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Spotify",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Pause"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "play.applescript",
        "icon" : "▶️",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Spotify",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Play"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "play-pause.applescript",
        "icon" : "⏯️",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Spotify",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Toggle Play\/Pause"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "next-track.applescript",
        "icon" : "⏭",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Spotify",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Next Track"
      }
    ]
  },
  {
    "name" : "Navigation",
    "path" : "navigation",
    "scriptCommands" : [
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "open-library.sh",
        "icon" : "📂",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Navigation",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Open Library"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "open-applications.sh",
        "icon" : "📂",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Navigation",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Open Applications"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "open-utilities.sh",
        "icon" : "📂",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Navigation",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Open Utilities"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "open-url-from-clipboard.sh",
        "icon" : "🌐",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Navigation",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Open URL From Clipboard"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "open-desktop.sh",
        "icon" : "📂",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Navigation",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Open Desktop"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "open-documents.sh",
        "icon" : "📂",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Navigation",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Open Documents"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "open-desktop-url-from-clipboard.swift",
        "icon" : "🖥",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Navigation",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Open Clipboard URL on Desktop"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "open-home.sh",
        "icon" : "📂",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Navigation",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Open Home"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "open-downloads.sh",
        "icon" : "📂",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Navigation",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Open Downloads"
      }
    ]
  },
  {
    "name" : "Dashboard",
    "path" : "dashboard",
    "scriptCommands" : [
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "system-activity.sh",
        "icon" : "📈",
        "mode" : "inline",
        "needsConfirmation" : null,
        "packageName" : "Dashboard",
        "refreshTime" : "5s",
        "schemaVersion" : 1,
        "title" : "System Activity"
      }
    ]
  },
  {
    "name" : "System",
    "path" : "system",
    "scriptCommands" : [
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "empty-trash.applescript",
        "icon" : "🗑",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "System",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Empty Trash"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "quit-all-apps.swift",
        "icon" : "💥",
        "mode" : "silent",
        "needsConfirmation" : true,
        "packageName" : "System",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Quit All Applications"
      },
      {
        "author" : {
          "name" : "Thiago Holanda",
          "url" : "https:\/\/twitter.com\/tholanda"
        },
        "currentDirectoryPath" : null,
        "description" : "Show and hide hidden files\/folders which starts with \".\" (dot), i.e: .bash_rc, .ssh",
        "filename" : "toggle-hidden-files.applescript",
        "icon" : "👓",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "System",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Toggle Hidden Files"
      },
      {
        "author" : {
          "name" : "Thiago Holanda",
          "url" : "https:\/\/twitter.com\/tholanda"
        },
        "currentDirectoryPath" : null,
        "description" : "Script Command to switch between the system appearance, light and dark mode.",
        "filename" : "toggle-system-appearance.applescript",
        "icon" : "🌗",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "System",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Toggle System Appearance"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "open-last-download.swift",
        "icon" : "💁‍♂️",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "System",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Open Last Download"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "eject-all-disks.applescript",
        "icon" : "📀",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "System",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Eject All Disks"
      },
      {
        "author" : {
          "name" : "Raycast",
          "url" : "https:\/\/raycast.com"
        },
        "currentDirectoryPath" : null,
        "description" : "A script command to show and hide icons of Desktop folder",
        "filename" : "toggle-desktop-icons.applescript",
        "icon" : "🖥",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "System",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Toggle Desktop Icons"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "copy-last-screenshot.swift",
        "icon" : "📸",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "System",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Copy Last Screenshot"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "restart.applescript",
        "icon" : "♻️",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "System",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Restart"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "shutdown.applescript",
        "icon" : "🛌",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "System",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Shut Down"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "sleep.applescript",
        "icon" : "😴",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "System",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Sleep"
      }
    ]
  },
  {
    "name" : "Bookmarks",
    "path" : "bookmarks",
    "scriptCommands" : [
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "open-scriptCommandsRepository.sh",
        "icon" : "📜",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Bookmarks",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Open Script Commands Repository"
      }
    ]
  },
  {
    "name" : "Developer Utils",
    "path" : "developer-utils",
    "scriptCommands" : [
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "encode-base64.sh",
        "icon" : "💻",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Developer Utils",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Encode Base64"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "decode-jwt.sh",
        "icon" : "images\/jwt-logo.png",
        "mode" : "fullOutput",
        "needsConfirmation" : null,
        "packageName" : "Developer Utils",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Decode JWT"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "get-local-ip-v4.sh",
        "icon" : "🌐",
        "mode" : "compact",
        "needsConfirmation" : null,
        "packageName" : "Internet",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Local IPv4"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "get-external-ip-v4.sh",
        "icon" : "🌐",
        "mode" : "compact",
        "needsConfirmation" : null,
        "packageName" : "Internet",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "External IPv4"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "generate-uuid.sh",
        "icon" : "💻",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Developer Utils",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Generate UUID"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "lorem-ipsum.sh",
        "icon" : "📝",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Developer Utils",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Copy Lorem Ipsum"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "get-external-ip-v6.sh",
        "icon" : "🌐",
        "mode" : "compact",
        "needsConfirmation" : null,
        "packageName" : "Internet",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "External IPv6"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "decode-base64.sh",
        "icon" : "💻",
        "mode" : "silent",
        "needsConfirmation" : null,
        "packageName" : "Developer Utils",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Decode Base64"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "prettify-json.sh",
        "icon" : "💻",
        "mode" : "fullOutput",
        "needsConfirmation" : null,
        "packageName" : "Developer Utils",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Prettify JSON"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "clear-derived-data.sh",
        "icon" : "🧹",
        "mode" : "compact",
        "needsConfirmation" : null,
        "packageName" : "Xcode",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Clear Derived Data"
      },
      {
        "author" : null,
        "currentDirectoryPath" : null,
        "description" : null,
        "filename" : "get-local-ip-v6.sh",
        "icon" : "🌐",
        "mode" : "compact",
        "needsConfirmation" : null,
        "packageName" : "Internet",
        "refreshTime" : null,
        "schemaVersion" : 1,
        "title" : "Local IPv6"
      }
    ]
  }
]